<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .gallery{
            margin: 5px;
            float: left;
            width: 390px;
            padding: 50px;
        }
        .gallery img{
            width: 100%;
            height: 200px;
            padding: 20px;
        }
        .desc{
            padding: 20px;
            text-align: center;
            font-style: inherit;
            font-family: Arial, Helvetica, sans-serif;
        }
        a:link{
            color: rgb(208, 255, 0);
        }
        a:visited{
            color: rgb(214, 20, 20);
        }
        a:hover{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        a:active{
            border: 6px solid rgb(255, 255, 255);
        }
        
    </style>
</head>
<body background="guj.jpg">
    <div class="gallery">
        <a href="r1.html">
        <img src="dhokla.jpg" id="khaman"></a>
        <div class="desc"><h1><a href="r1.html" target="_blank">KHAMAN</a></h1></div>
    </div>
    <div class="gallery">
        <a href="r2.html"><!--khandwi recipee-->
        <img src="khandwi.jpg" id="khandawi"></a>
        <div class="desc"><h1><a href="r2.html" target="_blank">KHANDVI</a></h1></div>
    </div>
    <div class="gallery">
        <a href="r3.html"><!--fafda jalebi recipee-->
        <img src="jalebifafda.webp" id="jalebifafda"></a>
        <div class="desc"><h1><a href="r3.html" target="_blank">FAFDA-JALEBI</a></h1></div>
    </div>
</body>
</html>