<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .gallery{
        margin: 5px;
        float: left;
        width: 390px;
        padding: 50px;
    }
    .gallery img{
        width: 100%;
        height: 200px;
        padding: 20px;
    }
    .desc{
        padding: 20px;
        text-align: center;
        font-style: inherit;
        font-family: Arial, Helvetica, sans-serif;
    }
    a:link{
        color: rgb(208, 255, 0);
    }
    a:visited{
        color: rgb(214, 20, 20);
    }
    a:hover{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    a:active{
        border: 6px solid rgb(255, 255, 255);
    }
    body{
        background-image:linear-gradient(rgba(4, 9, 30, 0.7),rgba(4,9,30,0.7)), url("MAHA.jpg");/*wallpaper change*/
        background-size: cover;
        background-repeat: no-repeat;
    }
</style>
<body>
    <div class="gallery">
        <a href="r7.html">
        <img src="MISAL.jpg" id="MISAL"></a>
        <div class="desc"><h1><a href="r7.html" target="_">MISAL</h1></a></div>
    </div>
</body>
</html>