<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAIN PAGE</title>
    <style>
        #gujrat{
            position: absolute;
            top: 230px;
            left: 1px;
        }
        #maharashtra{
            position: absolute;
            top: 293px;
            left: 135px;
        }
        #mp{
            position: absolute;
            top: 96px;
            left: 170px;
        }
        #rajasthan{
            position: absolute;
            top: 5px;
            left: 20px;
        }
        #karnatka{
            position: absolute;
            top: 416px;
            left: 133px;
        }
        
    </style>
</head>
<body>
    <a href="gujrat.html">
        <img src="gujrat.png" id="gujrat" alt="gujrat" height="150px">
    </a>
    <a href="maharashtra.html">
        <img src="maharashtra.png" id="maharashtra" alt="maharashtra" height="258px">
    </a>
    <a href="mp.html">
        <img src="mp.png" id="mp" alt="mp" height="300px">
    </a>
    <a href="rajasthan.html">
        <img src="rajasthan.png" id="rajasthan" alt="rajasthan" height="300px">
    </a>
    <a href="karnatka.html">
        <img src="karnatka.png" id="karnatka" alt="karnatka" height="270px">
    </a>
    <!-- <a href="kerala.html">
        <img src="kerala-state-map-256x256.png" id="kerala" alt="kerala" height="190px">
    </a>
    <a href="goa.html">
        <img src="goa-map-png.png" id="goa" alt="goa" height="60px">
    </a>
    <a href="tn.html">
        <img src="tamil-nadu-png-2.png" id="tn" alt="tn" height="230px">
    </a>
    <a href="ap.html">
        <img src="andhra-pradesh-state-map-256x256.png" id="ap" alt="ap" height="280px">
    </a>
    <a href="tel.html">
        <img src="telangana-state-map-256x256.png" id="tel" alt="tel" height="120px">
    </a>
    <a href="od.html">
        <img src="odisha-map-png-4.png" id="od" alt="od" height="200px">
    </a>
    <a href="jhar.html">
        <img src="jharkhand-map-png-9.png" id="jhar" alt="jhar" height="110px">
    </a>
    <a href="up.html">
        <img src="uttar-pradesh-map-png-8.png" id="up" alt="up" height="250px" width="200">
    </a> -->
</body>
</html>