<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .gallery{
            margin: 5px;
            float: left;
            width: 390px;
            padding: 30px;
        }
        .gallery img{
            width: 100%;
            height: 200px;
            padding: 20px;
        }
        .desc{
            padding: 20px;
            text-align: center;
            font-style: inherit;
            font-family: Arial, Helvetica, sans-serif;
        }
        a:link{
            color: rgb(208, 255, 0);
        }
        a:visited{
            color: rgb(255, 255, 255);
        }
        a:hover{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        a:active{
            border: 6px solid rgb(255, 255, 255);
        }
        #dal{
            width: 80%;
        }
        body{
            background-image:linear-gradient(rgba(4, 9, 30, 0.7),rgba(4,9,30,0.7)), url("RAJA.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: top;
        }
    </style>
</head>

<body>
    <div class="gallery">
        <a href="r4.html"><!--khaman recipee-->
        <img src="daal.jpg" id="dal"></a>
        <div class="desc"><h1><a href="r4.html" id="dal1" target="_blank">DAL BATI</h1></a></div>
    </div>
    <div class="gallery">
        <a href="r5.html"><!--khandwi recipee-->
        <img src="gatta.jpg"></a>
        <div class="desc"><h1><a href="r5.html" target="_blank">GATTE KI KHICHDI</a></h1></div>
    </div>
    <div class="gallery">
        <a href="r6.html"><!--fafda jalebi recipee-->
        <img src="pyaaz.jpg"></a>
        <div class="desc"><h1><a href="r6.html" target="_blank">PYAAZ KACHORI</a></h1></div>
    </div>
</body>
</html>